{>"master" /}
{<title}: Charts{/title}
{<bodyContent}
<input type=hidden id=system_name value={system_name} />
<div class="container-fluid outer-container">
	<div class="container title_row">
		<table width=100%><tr>
		<td width=90%><h3>Charts</h3></td>
		<td> <div class="checkbox checkbox-primary">
				<input id="monitor_cb" type="checkbox" checked="">
				<label style="padding: 0px;">Monitor</label>
			</div>
		</td>
		</tr></table>
	</div><!--container-->
	<div class="container-fluid">
	  <div class="row">
	    {#charts}
          <input type=hidden id={field}-mav_len value={mav_len} />
          <input type=hidden id={field}-min_val value={min_val} />
          <input type=hidden id={field}-filter_vals value={filter_vals} />
	      <div id={field}-chart>
			<!-- Current speed status bars -->
			<div class="col-xs-12 col-md-6">
				<div class="x_panel">
				 <div class="x_title">
					<table width=100%>
					  <tr><td width=60%><h2>{label}</h2></td>
					      <td width=40%>
							<div class="input-group input-group-sm" id={field}_control>
						    <table><tr>
							  <td><p style="padding: 3px">Range:</p></td><td>
								<select id={field}-range class="form-control x_combo" onchange='charts.onRangeChanged("{field}")'>
								<option value=-1></option>
								<option value=0>12 Hours</option>
								<option value=1>1 Day</option>
								<option value=2>2 Days</option>
								<option value=3>3 Days</option>
								<option value=4>Week</option>
								<option value=5>Month</option>
								</select>
						      </td></tr>
							 </table>
						  </td></tr>
				    </table>
				 </div>
				 <div class="x_content">
					<div class="row">
						<div class="col-xs-12">
						 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
						    <canvas id="{field}-canvas" width="900" height="380" class="my-4"></canvas>
						  </div>
						</div>
					</div>
				 </div>
				</div>
			</div><!--col-->
		  </div><!--id-->
	    {/charts}
	  </div><!--row-->
	</div><!--container-->
	<div class="container" >
		<div class="alert alert-warning" aria-hidden="true" hidden=true id=alert_box>
		 <table><tr>
			 <td><p/></td>
			 <td><button type="button" aria-hidden="true" onclick="charts.clearError()">&times;</button></td>
		</tr></table>
		</div>
	</div>
</div><!--container-->
{/bodyContent}
