{>"master" /}
{<title}: Dashboard{/title}
{<bodyContent}
<div class="container">

  <div class="row">

	<div class="col-xs-12">
	  <div class="jumbotron">
	  </div>
	  <div class="row">
		{#widgets}
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			  <h2 id={status_key}>{instr.name}</h2>
			  {@partial_indirect target="widget_body"/}
			  <p><a class="btn btn-default" href={details_page} role="button">View details &raquo;</a></p>
			</div>
		{/widgets}
	  </div>
	</div>
  </div>

</div><!-- /.container -->
{/bodyContent}
