{>"master" /}
{<title}: Lighting Fixture{/title}
{<bodyContent}
<input type=hidden id=instr_name value={instr_name} />
<div class="container-fluid outer-container">
	<div class="container title_row">
		<table width=100%><tr>
		<td width=90%><h3>Lights</h3></td>
		<td> <div class="checkbox checkbox-primary">
				<input id="monitor_cb" type="checkbox" checked="">
				<label style="padding: 0px;">Monitor</label>
			</div>
		</td>
		</tr></table>
	</div><!--container-->
	<div class="container-fluid">
		<div class="row">
			<!-- Height status bar -->
			<div class="col-xs-12 col-md-6">
				<div class="x_panel">
				 <div class="x_title">
					<h2>Fixture Height</h2>
				 </div>
				 <div class="x_content">
					<div class="row">
						<div class="col-xs-12">
							<!-- Column for height prog bar -->
							<table width=100%><tr>
								<td class="w_10 row_label" ><p id=curHeight>XXX%</p></td>
								<td class="w_90">
								<div class="progress">
									<div class="progress-bar" id=height_progress role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
									</div>
								</div>
														</td>
							</tr></table>
						</div>
					</div>
				 </div>
				</div>
			</div><!--col-->

			<!-- Height control -->
			<div class="col-xs-12 col-md-6">
				<!-- Column for height control -->
				<div class="x_panel">
				 <div class="x_title">
					<h2>Fixture Control</h2>
				 </div>
				 <div class="x_content">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="btn-group" style="margin-bottom: 5px">
								<button type="button" class="btn btn-success" id="btnUp" width=40>Up</button>
								<button type="button" class="btn btn-primary" id="btnDown" width=40>Down</button>
								<button type="button" class="btn btn-danger" id="btnStop" width=40>Stop</button>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control" placeholder="Cur height %" id=curHeightEntry>
								<span class="input-group-btn">
									<button class="btn btn-default" type="button" id="setCurHeight">Set</button>
								</span>
							</div><!-- /input-group -->
						</div>
					</div>
				 </div>
				 </div>
			</div><!--col-->
		</div><!--row-->
	</div><!--container-->
	<div class="container" >
		<div class="alert alert-warning" aria-hidden="true" hidden=true id=alert_box>
		 <table><tr>
			 <td><p/></td>
			 <td><button type="button" aria-hidden="true" onclick="page.clearError()">&times;</button></td>
		</tr></table>
		</div>
	</div>
</div><!--container-->
{/bodyContent}
