{>"master" /}
{<title}: Monitors{/title}
{<bodyContent}
<input type=hidden id=system_name value={system_name} />
<div class="container-fluid outer-container">
	<div class="container title_row">
		<table width=100%><tr>
		<td width=90%><h3>Monitors</h3></td>
		<td> <div class="checkbox checkbox-primary">
				<input id="monitor_cb" type="checkbox" checked="">
				<label style="padding: 0px;">Monitor</label>
			</div>
		</td>
		</tr></table>
	</div><!--container-->
	<div class="container-fluid">
		<div class="row">

			{#monitors}
			<div class="col-xs-12 col-sm-6">
				<div class="x_panel">
				 <div class="x_title">
					<table width=100%><tr>
					  <td ><h2>{label}</h2></td>
					  <td class="monitor_enabled"><input id=monitor-enabled-{name}-bool type="checkbox" data-group-cls="btn-group-sm" ></td>
					</tr></td></table>
				 </div>
				 <div class="x_content">
					<div class="row">
						<div class="col-xs-7">
							<table class="x_table" width=100%>
							{#view_settings}
								<tr class=x_row>
									<td class="w_30">{label}</td>
									<td>
										{?link}
											<a href={href} class="btn btn-primary active" width=40>{link}</a>
										{:else}
											<div class="input-group input-group-sm">
												<input type="text" class="form-control" id=monitor-{field}-{name}-{type}>
												<span class="input-group-btn"> <button class="btn btn-default" type="button" id="monitor-{field}-{name}-{type}-button" onclick='monitors.setValue(event)'><i class="glyphicon glyphicon-upload"/></button> </span>
											</div><!-- /input-group -->
										{/link}
									</td>
								</tr>
							{/view_settings}
							</table>
						</div>
						<div class="col-xs-5">
							<table class="x_table" width=100%>
							{#view_status}
								<tr class=x_row><td >{label}:</td><td><p id=monitor-{field}-{name}-{type}>(pending)</p></td></tr>
							{/view_status}
							</table>
						</div>
					</div>
				 </div>
				</div>
			</div><!--col-->
			{/monitors}

		</div><!--row-->
	</div><!--container-->
	<div class="container" >
		<div class="alert alert-warning" aria-hidden="true" hidden=true id=alert_box>
		 <table><tr>
			 <td><p/></td>
			 <td><button type="button" aria-hidden="true" onclick="temp.clearError()">&times;</button></td>
		</tr></table>
		</div>
	</div>
</div><!--container-->
{/bodyContent}
