{>"master" /}
{<title}: Power Panel{/title}
{<local_style}
    <link href="/stylesheets/power.css" rel="stylesheet">
{/local_style}
{<bodyContent}
<input type=hidden id=instr_name value={instr_name} />
<div class="container title_row">
	<!-- Power container -->
	<table width=100%><tr>
	<td width=90%><h3>Power Panel</h3></td>
	<td> <div class="checkbox checkbox-primary">
			<input id="monitor_cb" type="checkbox" checked="">
			<label style="padding: 0px;">Monitor</label>
		</div>
	</td>
	</tr></table>
</div><!--container-->
<div class="container">
	<!-- Switch status container -->
	<div class="row">
		<!-- Main row for height -->
		<div class="col-xs-12 col-md-6">
			<div class="row">
				  <table class="table table-bordered rc_switch_panel_table">
					{#switch_rows}
					  <tr>
						{#cols}
						<td>
						   <div class="row">
		                     <div class="col-xs-12 col-sm-6">
							   <table class="rc_one_switch_table">
								  <tr id=P{i}>
								    <td><p class="rc_label">P{i}</p></td>
									<td><input type="checkbox" data-group-cls="btn-group-vertical btn-group-sm" data-reverse></td>
								  </tr>
							   </table>
							 </div>
							 <div class="col-xs-12 col-sm-6">
								<p class="rc_detail">{l}</p>
							 </div>
                           </div>
						</td>
						{/cols}
					  </tr>
					{/switch_rows}
					</table>
			</div>
		</div><!--col-->
	</div><!--row-->
</div><!--container-->
<div class="container" >
  <table><tr>
	<td><button type="button" class="btn btn-primary" id="btnSave" width=40>Save as default</button></td>
	<td><button type="button" class="btn btn-info" id="btnRestore" width=40>Restore defaults</button></td>
  </tr></table>
</div><!--container-->
<div class="container" >
	<div class="alert alert-warning" aria-hidden="true" hidden=true id=alert_box>
	 <table><tr>
	   <td><p/></td>
	   <td><button type="button" aria-hidden="true" onclick="clearError()">&times;</button></td>
	   <td><p>Save current switch settings to be applied on power-up.</p></td>
	</tr></table>
	</div>
</div><!--container-->
{/bodyContent}
