{>"master" /}
{<title}: Power Panel{/title}
{<bodyContent}
<input type=hidden id=instr_name value={instr_name} />
<div class="container">
	<!-- Power container -->
	<h2>Power Panel</h2>
</div><!--container-->
<div class="container">
	<!-- Switch status container -->
	<h2>Switch status</h2>
	<div class="row">
		<!-- Main row for height -->
		<div class="col-xs-12 col-md-6">
			<div class="row">
					<p><input type="checkbox" data-off-title="off" data-on-title="on" id=P0>P0</p>
					<p><input type="checkbox" data-off-title="off" data-on-title="on" id=P1>P1</p>
			</div>
		</div><!--col-->
	</div><!--row-->
</div><!--container-->
<div class="container" >
	<div class="alert alert-warning" aria-hidden="true" hidden=true id=alert_box>
	 <table><tr>
	   <td><p/></td>
	   <td><button type="button" aria-hidden="true" onclick="clearError()">&times;</button></td>
	</tr></table>
	</div>
</div><!--container-->
{/bodyContent}
